:root {
	--rich-black-fogra-29: hsl(225, 25%, 9%);
	--rich-black-fogra-39: hsl(170, 21%, 5%);
	--raisin-black: hsl(228, 13%, 15%);
	--eerie-black: hsl(207, 19%, 11%);
	--light-gray: hsl(0, 3%, 80%);
	--gunmetal-1: hsl(229, 15%, 21%);
	--gunmetal-2: hsl(216, 22%, 18%);
	--gainsboro: hsl(0, 7%, 88%);
	--citrine: hsl(57, 97%, 45%);
	--xiketic: hsl(253, 21%, 13%);
	--gray-x: hsl(0, 0%, 74%);
	--white: hsl(0, 100%, 100%);
	--black: hsl(0, 0%, 0%);
	--jet: hsl(0, 0%, 20%);

	--ff-poppins: 'Poppins', sans-serif;
	--ff-shadows: 'Shadows Into Light', cursive;

	--fs-1: 45px;
	--fs-2: 32px;
	--fs-3: 30px;
	--fs-4: 24px;
	--fs-5: 22px;
	--fs-6: 18px;
	--fs-7: 16px;
	--fs-8: 15px;
	--fs-9: 14px;
	--fs-10: 13px;
	--fs-11: 12px;
	--fs-12: 11px;

	--fw-500: 500;
	--fw-600: 600;
	--fw-700: 700;

	--transition-1: 0.15s ease;
	--transition-2: 0.25s ease-in;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: var(--ff-poppins);
	scroll-behavior: smooth;
}

body {
	background: var(--eerie-black);
}

body.active {
	overflow: hidden;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
	display: block;
}

input {
	font: inherit;
	width: 100%;
	border: none;
}

select,
button {
	font: inherit;
	background: none;
	border: none;
	cursor: pointer;
}

.container {
	padding-inline: 15px;
}

.h1,
.h2,
.h3 {
	color: var(--white);
	line-height: 1.2;
}

.h1 {
	font-size: var(--fs-1);
}

.h2 {
	font-size: var(--fs-3);
	font-family: var(--ff-shadows);
}

.h3 {
	font-size: var(--fs-6);
}

.btn {
	color: var(--white);
	font-size: var(--fs-11);
	font-weight: var(--fw-700);
	text-transform: uppercase;
	letter-spacing: 2px;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 16px 30px;
	border: 2px solid var(--citrine);
	transition: var(--transition-1);
}

.btn>ion-icon {
	font-size: 18px;
}

.btn-primary {
	background: #ffffff00;
}

.btn-primary:is(:hover, :focus) {
	background: var(--citrine);
	color: var(--xiketic);
}


.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-block: 25px;
	transition: var(--transition-2);
	z-index: 4;
}

.header.active {
	background: var(--eerie-black);
	padding-block: 20px;
}

.header .container {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.overlay {
	position: fixed;
	inset: 0;
	background: hsla(204, 18%, 11%, 0.8);
	opacity: 0;
	pointer-events: none;
	z-index: 1;
	transition: var(--transition-2);
}

.overlay.active {
	opacity: 1;
	pointer-events: all;
}

.header-actions {
	display: none;
}

.menu-open-btn {
	color: var(--white);
	font-size: 40px;
}

.meta-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	gap: 15px 25px;
	margin-bottom: 50px;
}

.navbar {
	position: fixed;
	top: 0;
	right: -300px;
	background: var(--eerie-black);
	width: 100%;
	max-width: 300px;
	height: 100%;
	box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
	transition: 0.15s ease-in;
	visibility: hidden;
	z-index: 3;
}

.navbar.active {
	right: 0;
	visibility: visible;
	transition: 0.25s ease-out;
}

.navbar-top {
	padding: 30px 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu-close-btn {
	color: var(--white);
	font-size: 25px;
	padding: 5px;
}

.menu-close-btn ion-icon {
	--ionicon-stroke-width: 80px;
}

.navbar-list {
	border-top: 1px solid hsla(0, 0%, 100%, 0.1);
	margin-bottom: 30px;
}

.navbar-link {
	color: var(--white);
	font-size: var(--fs-8);
	font-weight: var(--fw-500);
	padding: 10px 25px;
	border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
	transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
	color: var(--citrine);
}

.navbar-social-list {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.navbar-social-link {
	font-size: 20px;
	color: var(--white);
	transition: var(--transition-1);
}

.navbar-social-link:is(:hover, :focus) {
	color: var(--citrine);
}

.section-subtitle {
	color: var(--citrine);
	font-size: var(--fs-11);
	font-weight: var(--fw-500);
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
	text-align: center;
}

.section-title {
	text-align: center;
}

.section-text {
	color: var(--gray-x);
	font-size: var(--fs-9);
	line-height: 1.8;
	margin: 0 70px 30px 70px;
	text-align: center;
}

.items-list {
	display: grid;
	gap: 50px;
}

.item-card {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.item-card .card-banner {
	position: relative;
	background: var(--gunmetal-1);
	aspect-ratio: 2/3;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 20px;
	transition: var(--transition-1);
}

.item-card .card-banner::after {
	content: "";
	position: absolute;
	inset: 0;
	transition: var(--transition-1);
}

.item-card .card-banner:hover {
	box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5);
}

.item-card .card-banner:hover::after {
	background: hsla(0, 0%, 100%, 0.05);
}

.item-card .card-banner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.item-card .title-wrapper {
	text-align: center;
}

.item-card .card-title {
	color: var(--white);
	font-size: var(--fs-7);
	transition: var(--transition-1);
}

.item-card .card-title:is(:hover, :focus) {
	color: var(--citrine);
}

.items-list.has-scrollbar {
	display: flex;
	justify-content: flex-start;
	gap: 30px;
	overflow-x: auto;
	scroll-snap-type: inline mandatory;
	padding-bottom: 25px;
}

.has-scrollbar::-webkit-scrollbar {
	height: 8px;
}

.has-scrollbar::-webkit-scrollbar-track {
	background: transparent;
	box-shadow: 0 0 0 2px var(--citrine);
	border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
	background: var(--gainsboro);
	border-radius: 10px;
	box-shadow: inset 0 1px 0 var(--black),
		inset 0 -1px 0 var(--black);
}

.slideshow-container {
	position: relative;
	margin: 0;
	padding: 0;
}

.slider-text {
	color: var(--white);
	font-weight: 900;
	position: absolute;
	width: 60%;
	text-align: center;
	text-transform: uppercase;
	top: 53%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: var(--ff-shadows);
	text-shadow: 2px 2px 4px var(--black);
}

.fade img {
	animation-name: fade;
	animation-duration: 3s;
	filter: grayscale(40%);
	opacity: 0.4;
}

.slide-dot {
	display: none;
}

.popular {
	background-color: var(--eerie-black);
	padding: 50px 0 30px 0;
}

.popular .flex-wrapper {
	margin-bottom: 40px;
}

.popular .section-title {
	margin-bottom: 30px;
	text-align: center;
}

.popular .filter-btn {
	color: var(--white);
	background: var(--raisin-black);
	font-size: var(--fs-11);
	font-weight: var(--fw-500);
	border: 2px solid var(--gunmetal-1);
	padding: 12px 26px;
	border-radius: 50px;
}

.popular.filter-btn:focus {
	border-color: var(--citrine);
}

.popular .items-list>li {
	min-width: 100%;
	scroll-snap-align: start;
}

.categories-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.services {
	background-color: hsl(250, 9%, 13%);
	padding: 50px 0 40px 0;
}

.services .section-title {
	margin-bottom: 15px;
}

.services .categories-list {
	gap: 15px;
	margin-bottom: 15px;
}

.services .services-btn {
	position: relative;
	background: var(--rich-black-fogra-39);
	color: var(--light-gray);
	font-size: var(--fs-10);
	font-weight: var(--fw-700);
	text-transform: uppercase;
	padding: 17px 25px;
	border-radius: 4px;
	box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
}

.service .services-btn:focus {
	color: var(--citrine);
	text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
}

.services .services-btn:focus::before,
.services .services-btn:focus::after {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: var(--citrine);
	width: 2px;
	height: 15px;
}

.services .services-btn:focus::before {
	left: 0;
}

.services .services-btn:focus::after {
	right: 0;
}

.takeaway {
	background-color: var(--eerie-black);
	padding: 50px 0 40px 0;
}

.takeaway .section-title {
	margin-bottom: 15px;
}

.takeaway .section-btn {
	left: 50%;
	transform: translateX(-50%);
	margin: -20px 0 25px 0;
	position: relative;
	background: var(--rich-black-fogra-39);
	color: var(--light-gray);
	font-size: var(--fs-10);
	font-weight: var(--fw-700);
	text-transform: uppercase;
	text-align: center;
	padding: 17px 25px;
	border-radius: 4px;
	box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
}

.takeaway .section-btn:focus {
	color: var(--citrine);
	text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
}

.takeaway .section-btn:focus::before,
.takeaway .section-btn:focus::after {
	content: " ";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: var(--citrine);
	width: 2px;
	height: 15px;
}

.takeaway .section-btn:focus::before {
	left: 0;
}

.takeaway .section-btn:focus::after {
	right: 0;
}

.catering {
	background-color: hsl(250, 9%, 13%);
	padding: 45px 0 30px 0;
}

.catering .section-title {
	margin-bottom: 15px;
}

.catering .section-btn {
	left: 50%;
	transform: translateX(-50%);
	margin: -20px 0 25px 0;
	position: relative;
	background: var(--rich-black-fogra-39);
	color: var(--light-gray);
	font-size: var(--fs-10);
	font-weight: var(--fw-700);
	text-transform: uppercase;
	text-align: center;
	padding: 17px 25px;
	border-radius: 4px;
	box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
}

.catering .section-btn:focus {
	color: var(--citrine);
	text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
}

.catering .section-btn:focus::before,
.catering .section-btn:focus::after {
	content: " ";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: var(--citrine);
	width: 2px;
	height: 15px;
}

.catering .section-btn:focus::before {
	left: 0;
}

.catering .section-btn:focus::after {
	right: 0;
}

.events {
	background-color: var(--eerie-black);
	padding: 45px 0 30px 0;
}

.events .section-title {
	margin-bottom: 15px;
}

.events .section-btn {
	left: 50%;
	transform: translateX(-50%);
	margin: -20px 0 25px 0;
	position: relative;
	background: var(--rich-black-fogra-39);
	color: var(--light-gray);
	font-size: var(--fs-10);
	font-weight: var(--fw-700);
	text-transform: uppercase;
	text-align: center;
	padding: 17px 25px;
	border-radius: 4px;
	box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
}

.events .section-btn:focus {
	color: var(--citrine);
	text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
}

.events .section-btn:focus::before,
.events .section-btn:focus::after {
	content: " ";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: var(--citrine);
	width: 2px;
	height: 15px;
}

.events .section-btn:focus::before {
	left: 0;
}

.events .section-btn:focus::after {
	right: 0;
}

.dines {
	background-color: hsl(250, 9%, 13%);
	padding: 45px 0 30px 0;
}

.dines .section-title {
	margin-bottom: 15px;
}

.dines .section-btn {
	left: 50%;
	transform: translateX(-50%);
	margin: -20px 0 25px 0;
	position: relative;
	background: var(--rich-black-fogra-39);
	color: var(--light-gray);
	font-size: var(--fs-10);
	font-weight: var(--fw-700);
	text-transform: uppercase;
	text-align: center;
	padding: 17px 25px;
	border-radius: 4px;
	box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
}

.dines .section-btn:focus {
	color: var(--citrine);
	text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
}

.dines .section-btn:focus::before,
.dines .section-btn:focus::after {
	content: " ";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: var(--citrine);
	width: 2px;
	height: 15px;
}

.dines .section-btn:focus::before {
	left: 0;
}

.dines .section-btn:focus::after {
	right: 0;
}

.about {
	background-color: hsl(251, 27%, 8%);
	padding: 50px 0;
}

.banner {
	position: relative;
	margin-bottom: 50px;
	max-width: max-content;
}

.about-banner img {
	width: 100%;
	margin-bottom: 30px;
	border-radius: 4px;
}

.about-subtitle {
	position: relative;
	color: var(--gainsboro);
	font-size: var(--fs-11);
	font-weight: var(--fw-500);
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-left: 50px;
	margin-bottom: 10px;
}

.about-subtitle::before {
	content: "";
	position: absolute;
	top: 7px;
	left: 0;
	width: 40px;
	height: 3px;
	background: var(--citrine);
}

.about-title {
	margin-bottom: 20px;
}

.about-text,
.about-card .card-text {
	color: var(--gray-x);
	font-size: var(--fs-9);
	font-weight: var(--fw-500);
	line-height: 1.8;
}

.about-text {
	margin-bottom: 30px;
}

.about-list>li:first-child {
	padding-bottom: 20px;
	border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
	margin-bottom: 30px;
}

.about-card .card-icon {
	width: 85px;
	height: 85px;
	display: grid;
	place-items: center;
	font-size: 40px;
	border-radius: 50%;
	outline: 1px dashed var(--citrine);
	outline-offset: 5px;
	margin: 5px;
	margin-bottom: 20px;
	transition: var(--transition-2);
}

.about-card:hover .card-icon {
	background: var(--citrine);
}

.about-card .card-title {
	margin-bottom: 5px;
}

.opening-time {
	background-color: hsl(250, 9%, 13%);
	padding: 50px 0 40px 0;
}

.opening-time .section-title {
	margin-bottom: 15px;
}

.opening-hours :is(.time-icon) {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.opening-hours :is(.time-icon) ion-icon {
	font-size: var(--fs-3);
	--ionicon-stroke-width: 50px;
	color: var(--citrine);
	margin-bottom: 11px;
}

.table {
	margin-top: 10px;
	padding: 0 20px;
}

.table table {
	width: 100%;
	color: var(--white);
	text-align: center;
	border: 2px solid var(--citrine);
	border-radius: 4px;
}

.table table .head-column-1 {
	width: 50%;
	color: var(--citrine);
	font-size: var(--fs-6);
	letter-spacing: 1.5px;
	padding: 15px;
	border-bottom: 2px solid var(--citrine);
}

.table table .head-column-2 {
	width: 50%;
	color: var(--citrine);
	font-size: var(--fs-6);
	letter-spacing: 1.5px;
	padding: 15px;
	border-bottom: 2px solid var(--citrine);
	border-left: 2px solid var(--citrine);
}

.table table .body-column-1 {
	width: 50%;
	color: var(--white);
	font-size: var(--fs-7);
	padding: 10px;
	border-bottom: 1px solid var(--citrine);
}

.table table .body-column-2 {
	width: 50%;
	color: var(--white);
	font-size: var(--fs-7);
	padding: 10px;
	border-bottom: 1px solid var(--citrine);
	border-left: 1px solid var(--citrine);
}

.table table .body-end-column-1 {
	width: 50%;
	color: var(--white);
	font-size: var(--fs-7);
	padding: 10px;
}

.table table .body-end-column-2 {
	width: 50%;
	color: var(--white);
	font-size: var(--fs-7);
	padding: 10px;
	border-left: 1px solid var(--citrine);
}

.pricing {
	background-color: hsl(250, 9%, 13%);
	padding: 45px 0;
}

.pricing .section-title {
	margin-bottom: 15px;
}

.pricing .section-btn {
	left: 50%;
	transform: translateX(-50%);
	margin: -20px 0 25px 0;
	position: relative;
	background: var(--rich-black-fogra-39);
	color: var(--light-gray);
	font-size: var(--fs-10);
	font-weight: var(--fw-700);
	text-transform: uppercase;
	text-align: center;
	padding: 17px 25px;
	border-radius: 4px;
	box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
}

.pricing .section-btn:focus {
	color: var(--citrine);
	text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
}

.pricing .section-btn:focus::before,
.pricing .section-btn:focus::after {
	content: " ";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: var(--citrine);
	width: 2px;
	height: 15px;
}

.pricing .section-btn:focus::before {
	left: 0;
}

.pricing .section-btn:focus::after {
	right: 0;
}

.item-card .title-wrapper .price {
	font-size: var(--fs-7);
	font-weight: var(--fw-500);
	color: var(--citrine);
	text-align: center;
	border: 1px solid var(--citrine);
	border-radius: 4px;
	width: 250px;
	margin-top: 10px;
	padding: 12px 10px;
	letter-spacing: 1px;
}

.text-404-large {
	color: var(--white);
	font-size: 200px;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	font-family: var(--ff-shadows);
	text-shadow: 2px 2px 4px var(--black);
	padding: 0 10px;
}

.text-404-small {
	color: var(--white);
	font-size: 120px;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	font-family: var(--ff-shadows);
	text-shadow: 2px 2px 4px var(--black);
	padding: 0 10px;
}

.des-404-small {
	color: var(--gray-x);
	font-size: var(--fs-6);
	line-height: 1.8;
	margin: 0 10px 40px 10px;
	text-align: center;
}

.des-404-large {
	color: var(--gray-x);
	font-size: var(--fs-5);
	line-height: 1.8;
	margin: 0 10px 40px 10px;
	text-align: center;
}

.subtitle-404 {
	color: var(--citrine);
	font-size: var(--fs-10);
	font-weight: var(--fw-500);
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 8px;
	text-align: center;
}

.oops-small {
	color: var(--citrine);
	font-size: 20px;
	font-weight: 700;
}

.oops-large {
	color: var(--citrine);
	font-size: var(--fs-4);
	font-weight: 700;
}

.about-us {
	background: url(../images/about-us-bg.webp) no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	padding-block: 45px;
}

.about-us .title-wrapper {
	margin-bottom: 25px;
}

.about-us-title {
	color: var(--eerie-black);
	font-size: var(--fs-6);
	text-transform: uppercase;
	line-height: 1.2;
	margin-bottom: 5px;
}

.about-us-text a {
	color: var(--fs-9);
	font-size: var(--fw-600);
	line-height: 1.8;
}

.footer-top {
	background: url(../images/footer-bg.webp);
	background-size: cover;
	background-position: center;
	padding-block: 45px 35px;
}

.footer-brand-wrapper .logo {
	width: max-content;
	margin-inline: auto;
	margin-bottom: 60px;
}

.footer-list,
.quicklink-list,
.social-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.footer-link {
	color: var(--light-gray);
	font-size: var(--fs-9);
	font-weight: var(--fw-700);
	text-transform: uppercase;
	padding: 5px 15px;
	transition: var(--transition-1);
}

:is(.footer-link, .quicklink-link, .social-link):is(:hover, :focus) {
	color: var(--citrine);
}

.divider {
	height: 4px;
	margin-block: 40px;
	border-top: 1px solid var(--rich-black-fogra-29);
	border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.quicklink-list {
	margin-bottom: 20px;
}

.quicklink-link {
	color: var(--gray-x);
	font-size: var(--fs-10);
	font-weight: var(--fw-500);
	text-transform: uppercase;
	padding: 2px 10px;
	transition: var(--transition-1);
}

.social-list {
	column-gap: 10px;
}

.social-link {
	background: var(--rich-black-fogra-29);
	color: var(--gray-x);
	font-size: 14px;
	width: 35px;
	height: 35px;
	display: grid;
	place-items: center;
	border-radius: center;
	border-radius: 50%;
	box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
	transition: var(--transition-1);
}

.footer-bottom {
	padding-block: 20px;
}

.copyright {
	color: var(--gray-x);
	font-size: var(--fs-10);
	font-weight: var(--fw-500);
	line-height: 1.7;
	text-align: center;
	margin-bottom: 15px;
}

.copyright>a {
	display: inline-block;
	color: var(--citrine);
}

.footer-bottom-img {
	max-width: max-content;
	width: 100%;
	margin-inline: auto;
}

.go-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background: var(--citrine);
	color: var(--eerie-black);
	width: 50px;
	height: 50px;
	display: grid;
	place-items: center;
	border-radius: 50%;
	box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
	opacity: 0;
	visibility: hidden;
	transition: var(--transition-2);
	z-index: 2;
}

.go-top.active {
	opacity: 1;
	visibility: visible;
}


@media (min-width: 550px) {
	:root {
		--fs-1: 42px;
	}

	.text-404-small {
		display: none;
	}

	.des-404-small {
		display: none;
	}

	.container {
		max-width: 540px;
		margin-inline: auto;
	}

	.items-list {
		grid-template-columns: 1fr 1fr;
		gap: 60px 30px;
	}

	.popular .items-list>li {
		min-width: calc(50% - 15px);
	}

	.about-list>li:first-child {
		padding-bottom: 30px;
	}

	.about-card {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	.about-card .card-content {
		width: calc(100% - 115px);
	}
}

@media (min-width: 768px) {
	:root {
		--fs-2: 36px;
	}

	.container {
		max-width: 720px;
	}

	.header .container {
		gap: 30px;
	}

	.header-actions {
		display: flex;
		margin-left: auto;
		align-items: center;
		gap: 35px;
	}

	.header-actions .btn-primary {
		display: none;
	}

	.about-content {
		padding-inline: 40px;
	}

	.footer-brand-wrapper .logo {
		margin: 0;
	}

	.footer-brand-wrapper,
	.quicklink-wrapper,
	.footer-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.quicklink-list {
		margin-bottom: 0;
	}

	.copyright {
		margin-bottom: 0;
	}

	.footer-bottom-img {
		margin-inline: 0;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}

	.items-list {
		grid-template-columns: repeat(3, 1fr);
	}

	.header.active {
		padding-block: 5px;
	}

	.menu-open-btn,
	.navbar-top,
	.navbar-social-list {
		display: none;
	}

	.navbar {
		all: unset;
		margin-left: auto;
	}

	.header-actions {
		order: 1;
		margin-left: 0;
	}

	.navbar-list {
		all: unset;
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.navbar-link {
		border-bottom: none;
		font-size: var(--fs-9);
		font-weight: var(--fw-700);
		text-transform: uppercase;
		padding: 30px 15px;
	}

	.overlay {
		display: none;
	}

	.popular :is(.section-subtitle, .section-title) {
		text-align: center;
	}

	.popular .section-title {
		margin-bottom: 0;
		text-align: center;
	}

	.popular .items-list>li {
		min-width: calc(33.33% - 20px);
	}

	.about .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 70px;
	}

	.about-content {
		padding-inline: 0;
		width: calc(100% - 50%);
	}

	.about-banner {
		margin-bottom: 0;
		width: calc(100% - 50%);
	}

	.about-us {
		text-align: left;
	}

	.about-us .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.about-us .title-wrapper {
		margin-bottom: 0;
		width: 100%;
	}
}

@media (min-width: 1200px) {
	:root {
		--fs-1: 60px;
		--fs-4: 26px;
	}

	.container {
		max-width: 1320px;
	}

	.items-list {
		grid-template-columns: repeat(4, 1fr);
	}

	.navbar {
		margin-inline: auto;
	}

	.header-actions .btn-primary {
		display: block;
		--fs-11: 14px;
		padding: 15px 35px;
		letter-spacing: 1px;
		border-radius: 4px;
	}

	.popular .items-list>li {
		min-width: calc(25% - 22.5px);
	}

	.about-content {
		width: calc(100%-700px);
	}

	.about-list,
	.about-title {
		max-width: 480px;
	}

	.about-us .container {
		max-width: 1150px;
	}
}

@media (max-width: 550px) {
	.text-404-large {
		display: none;
	}

	.des-404-large {
		display: none;
	}
}

@media (max-width: 768px) {
	.slider-text {
		display: none;
	}
}

@media (max-width: 992px) {

	.slider-text {
		font-size: 30px;
		font-weight: 600;
	}

	.section-text {
		margin: 10px 0 30px 10px;
	}
}